# java-pro-23-11-2022

./: README.md  pom.xml
src/main/java/ua/ithillel/javapro/: HomeworkEntity.java  LessonEntity.java  Main.java  OrmException.java  UserEntity.java
src/main/java/ua/ithillel/javapro/dao/: BaseDao.java  LessonDao.java  Main.java  UserDao.java
src/main/java/ua/ithillel/javapro/internet/client/: ClientMain.java
src/main/java/ua/ithillel/javapro/internet/server/: ClientThread.java  ServerMain.java
src/main/java/ua/ithillel/javapro/jdbc/: Main.java
src/main/java/ua/ithillel/javapro/orm/: EntityManager.java  OrmEntityColumn.java  OrmEntityMetaInfo.java  OrmEntityPrimaryKey.java  OrmUtil.java
src/main/java/ua/ithillel/javapro/reflection/: Column.java  Id.java  Main.java  Table.java
src/main/java/ua/ithillel/javapro/testing/: StringToSetConverter.java
src/test/java/ua/ithillel/javapro/: StringToSetConverterTest.java
